back_end.py is from Ruiheng which should be used with the index.html and the jqury javascript to generate live stream order data to the index page

the testmap front end allow loading list of dummy order from server to gmap withcolor gradient change with order value
